<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Veille Techno </title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link href="style.css" rel="stylesheet">
</head>

<body id="page-top">
    <nav>
        <div class="row text-center">
            <div class="col"><a href="index.html" >accueil</a></div>
            <div class="col"><a href="new-techno.html" >technos</a></div>
            <div class="col"><a href="contact.html" >contact</a></div>
            <!-- <div class="col"> technos </div>
            <div class="col"> contact </div> -->
        </div>

    </nav>
    <main>
        <h1>Ajouter technologie</h1>
        <div id="addform">
            <form id="add-techno-form">
                <input class="form-control" type="text" placeholder="nom de la techno" id="techno-name"><br> 
                <input class="form-control" type="text" placeholder="description" id="techno-description"><br>
                <input class="form-control" type="text" placeholder="url du site officiel" id="techno-url"><br>                   
                <button class="btn btn-danger btn-block">Soumettre</button>
                <!-- <button type="submit">ajouter</button> -->
            </form>
        </div>
        <!-- <form action="">
            <input class="form-control mb-2" type="text" placeholder="nom">
            <input class="form-control mb-2" type="text" placeholder="description">
            <input class="form-control mb-2" type="text" placeholder="url">
            <button class="btn btn-warning btn-block">Soumettre</button>
            
        </form> -->
        <!-- <h1> Accueil </h1>
        <h2> Technologies à veiller </h2>
        <div id="technos"> </div> -->

    </main>
    <script src="new-techno.js"> </script>
</body>

</html>